<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>CSUN VSA</title>
    <meta name="viewport" content="width= device-width,initial-scale=1.0 "/>
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <!--Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    <div class="main-container">
        <div id="strip-top"></div>
        <div class="clearfix header">
            <div class="banner">
            </div>
            <div class="navigation">
                <ul class="clearfix nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Board</a></li>
                    <li><a href="#">Accouncements</a></li>
                </ul>
            </div>
        </div>

        <div class="clearfix content">
            <div class="col-50 announcements">
                <h2>Recent Announcements</h2>
                <div class="announcement-table">
                    <!--Table should be dynamically created-->
                <table class="clearfix">
                    <thead>
                        
                        <tr><th>Post Date</th><th >Title</th><th >Subject</th></tr>
                    </thead>
                    <tbody>
                        <tr><td >1/1/1992</td><td>Changes to VCN practice dates</td><td >Event</td><td><a href="#">View Post</a></td></tr>
                        <tr><td>1/1/1993</td><td >Changes to Meet Up dates</td><td >Event</td><td><a href="#">View Post</a></td></tr>
                        <tr><td >1/1/1994</td><td >Changes to ACE event dates</td><td >Event</td><td><a href="#">View Post</a></td></tr>
                       
                    </tbody>
                </table>
                </div>
            </div>
            <div class="col-50 info">
                <div class="meeting-info panel">
                    <div class="panel-header">
                        <h4>Weekly Meeting Information</h4>
                    </div>
                    <div class="panel-body">
                        <small>Join us every Wednesday for weekly club meet ups !</small>
                        <p>Location : TBA</p>
                        <p>Time: TBA</p>
                    </div>
                </div>
                <div class="socials panel">
                    <div class="panel-header">
                        <h4>Social Media</h4>
                    </div>
                    <div class="panel-body">
                        <ul class="clearfix socials">
                            <li><a href="#"><span class="fab fa-instagram fa-lg"></span></a></li>
                            <li><a href="#"><span class="fab fa-facebook fa-lg"></span></a></li>
                            <li><a href="#"><span class="fab fa-snapchat-ghost fa-lg"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter fa-lg"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clearfix leads">
                <div class="col-33 lead">
                    <div class=" panel">
                        <div class="panel-header">
                            <h4>About</h4>
                        </div>
                        <div class="panel-body">
                            <small>Trying to learn more about Vietnamese culture? Click the image below to learn more about our club!</small>
                        </div>
                    </div>
                    <a href="#"><img src="Images/vsa.jpg" class="img-responsive " /></a>

                </div>

                <div class="col-33 lead">
                    <div class=" panel">
                        <div class="panel-header">
                            <h4>Vietnamese Cultural Night</h4>
                        </div>
                        <div class="panel-body">
                            <small>Interested in Vietnamese Cultural Night? Click the image below to learn more!</small>
                        </div>
                    </div>
                    <a href="#"><img src="Images/vcn.jpg" class="img-responsive " /></a>

                </div>
                <div class="col-33 lead">
                    <div class="panel">
                        <div class="panel-header">
                            <h4>Tet Festival</h4>
                        </div>
                        <div class="panel-body">
                            <small>Interested in the yearly Tet Festival? Click the image below to learn more!</small>
                        </div>
                    </div>
                    <a href="#"><img src="Images/tet.jpg" class="img-responsive " /></a>

                </div>

            </div>
        </div>
        <div class="clearfix footer">
            <p>&copy; Copyright 2019 | Davis Kieu</p>
        </div>
    </div>
</body>

</html>
