@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/*General tables*/
table {
    font-size: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: block;
    width: 100%;
    max-height: 195px;
    overflow-y: auto;
}
table tr {
    letter-spacing: 1px;
    padding: 5px;
}

table td , table th
{
    padding:10px;
}

h2 {
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

a:hover {
    font-weight: 1000;
    text-shadow: 2px 2px 10px black;
}

.main-container {
    width: 100%;
    flex-flow: row wrap;
    display: flex;
    position:relative;
}

div.announcements {
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
    height: auto;
}

div.info {
    padding-top: 100px;
}

/*Panels*/
div.panel {
    padding: 10px;
}

div.panel > div.panel-header {
    border-bottom: 1px solid black
}

div.panel > div.panel-body {
    padding-left: 15px;
}

/*Header*/
div.header,
div.content,
div.leads,
div.footer {
    width: 100%;
}

div.navigation {
    float: left;
    width: 100%;
    height: 100%;
}

/*Navigation*/
ul.nav,
ul.socials {
    padding: 0;
    margin: 0;
    height: 100%;
    list-style: none;
}

ul.nav > li,
ul.socials > li {
    width: 20%;
    height: 100%;
    float: left;
}

ul.socials > li {
    width: 25%;
    height: 100%;
    float: left;
}

ul.nav > li > a,
ul.socials > li > a {
    text-align: center;
    vertical-align: baseline;
    padding: 20px;
    display: block;
    height: 100%;
    text-decoration: none;
    color: black;
}

/*General*/
div.lead {
    margin-top: 40px;
    padding: 2.5px;
}

.img-responsive {

    width: 100%;
    height: auto;
}

div.leads a:hover {
    opacity: 0.5;
    box-shadow: 2px 2px 10px black;
}

div.lead > div.panel {
    overflow-y: auto;
    margin-bottom: 5px;
    height: 220px;
    border: 1px solid black;
}

#strip-top {
    width: 100%;
    height: 250px;
    background-color: rgba(255, 222, 173, 0.5);
    position: absolute;
    top: 80px;
    z-index: -1;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

@media only screen and (min-width: 600px) {
    .col-25 {
        float: left;
        width: 25%;
    }

    .col-33 {
        float: left;
        width: 33.33%;
    }

    .col-50 {
        float: left;
        width: 50%;
    }

    .col-75 {
        float: left;
        width: 75%;
    }
}

@media only screen and (max-width:500px) {

    .col-25,
    .col-33,
    .col-50,
    .col-75 {
        display: block;
        width: 100%;
    }
}
